# Wyy

Wyy/app/: build.gradle
Wyy/app/src/androidTest/java/com/example/wyy/: ExampleInstrumentedTest.java
Wyy/app/src/main/: AndroidManifest.xml
Wyy/app/src/main/java/com/example/wyy/: Cookie.java  CustomScrollView.java  RecyclerView2.java  Refresh.java  UpPullOnScrollListener.java
Wyy/app/src/main/java/com/example/wyy/activity/: MusicPlayer.java  Search.java  SongList.java
Wyy/app/src/main/java/com/example/wyy/adapter/: CreateSongAdapter.java  MultiFuctionAdapter.java  MyFunctionAdapter.java  RecommendAdapter.java  SearchAdapter.java  SongAdapter.java  SongsAdapter.java  ViewPager2Adapter.java
Wyy/app/src/main/java/com/example/wyy/data/: Banner.java  Function.java  Recommend.java  Song.java  Song_inner.java  UserCreateSong.java
Wyy/app/src/main/java/com/example/wyy/fragment/: MyPage.java  PeoplePage.java  PlayerPage.java  SearchPage.java
Wyy/app/src/main/java/com/example/wyy/internetUtil/: InternetUtil.java
Wyy/app/src/main/res/color/: menu_color.xml  my_color.xml
Wyy/app/src/main/res/drawable/: collection.xml  corner2.xml  login_corner.xml  login_corner2.xml  love_it.xml  play.xml  search_shape.xml  send_corner.xml  shadow.xml  shadow2.xml  shadow_top.xml
Wyy/app/src/main/res/layout/: activity_login.xml  activity_music_player.xml  activity_phone_login.xml  activity_search.xml  count_login.xml  create_song.xml  fragment_collection_song.xml  fragment_create_song.xml  fragment_my_page.xml  fragment_people_page.xml  fragment_player_page.xml  fragment_search_page.xml  fragment_search_result.xml  m_menu.xml  main.xml  multi.xml  my_function.xml  phone_login.xml  recommend.xml  search_adapter.xml  song.xml  song_list.xml  songs.xml  vp2_adapter.xml
Wyy/app/src/main/res/layout-v21/: main.xml
Wyy/app/src/main/res/menu/: login_menu.xml  menu.xml  my_menu.xml  people_menu.xml  toolbar.xml
Wyy/app/src/main/res/values/: strings.xml
(+13 files in other folders)
